# EasyEE-Auto

./: .readme.md.html  readme.md
doc/: .readme_en.md.html  .readme_zh_CN.md.html  readme_en.md  readme_zh_CN.md
project/easyee-auto/: .classpath  .project  pom.xml
project/easyee-auto-test-smspringboot/: .project  pom.xml  pom_jar.xml  pom_war.xml
project/easyee-auto-test-smspringboot/src/main/java/cn/easyproject/easyee/sm/: Code.java
project/easyee-auto-test-smspringboot/src/main/java/cn/easyproject/easyee/sm/cmsmoudle/controller/: BasicController.java  MenuController.java  SliderController.java
project/easyee-auto-test-smspringboot/src/main/java/cn/easyproject/easyee/sm/cmsmoudle/criteria/: BasicCriteria.java  MenuCriteria.java  SliderCriteria.java
project/easyee-auto-test-smspringboot/src/main/java/cn/easyproject/easyee/sm/cmsmoudle/dao/: BasicDAO.java  MenuDAO.java  SliderDAO.java
project/easyee-auto-test-smspringboot/src/main/java/cn/easyproject/easyee/sm/cmsmoudle/entity/: Basic.java  Menu.java  Slider.java
project/easyee-auto-test-smspringboot/src/main/resources/: application.properties
project/easyee-auto-test-smspringboot/src/main/resources/mybatis/mapper/cmsmoudle/: BasicDAO.xml  MenuDAO.xml  SliderDAO.xml
project/easyee-auto-test-smspringboot/src/main/resources/mybatis/mapper/hr/: DeptDAO.xml  EmpDAO.xml
project/easyee-auto-test-smspringboot/src/main/resources/mybatis/mapper/sys/: SysLogDAO.xml  SysMenuPermissionDAO.xml
project/easyee-auto-test-smspringboot/src/main/resources/static/staticresources/easyuiex/: easy.jquery.edatagrid.js
project/easyee-auto-test-smspringboot/src/main/webapp/WEB-INF/content/: login.jsp
project/easyee-auto-test-smspringboot/src/main/webapp/WEB-INF/content/dialog/cmsmoudle/: SliderAdd.jsp  SliderEdit.jsp
project/easyee-auto-test-smspringboot/src/main/webapp/WEB-INF/content/main/: main.jsp
project/easyee-auto-test-smspringboot/src/main/webapp/WEB-INF/content/main/cmsmoudle/: Basic.jsp  Menu.jsp  Slider.jsp
project/easyee-auto/github/: .readme.md.html  readme.md
project/easyee-auto/github/doc/: .readme_en.md.html  .readme_zh_CN.md.html  readme_en.md  readme_zh_CN.md
project/easyee-auto/src/main/java/cn/easyproject/easyee/auto/: EasyAddDialog.java  EasyAutoException.java  EasyCriteria.java  EasyCriterias.java  EasyEditDialog.java  EasyField.java  EasyId.java  EasyModule.java  EasyPage.java  PackageUtil.java  PageType.java
project/easyee-auto/src/main/java/cn/easyproject/easyee/auto/generator/: EasyAutoModule.java  SHCodeGenerator.java  SHSpringBootCodeGenerator.java  SMCodeGenerator.java  SMSpringBootCodeGenerator.java  SSHCodeGenerator.java  Utils.java
project/easyee-auto/src/main/resources/templates/sh/: controller.tpl  criteria.tpl  page.tpl  pageAdd.tpl  page_celledit.tpl  page_form.tpl  page_rowedit.tpl  service.tpl
project/easyee-auto/src/main/resources/templates/sm/: controller.tpl  criteria.tpl  dao.tpl  mapper.tpl  page.tpl  pageAdd.tpl  pageEdit.tpl  page_celledit.tpl  page_form.tpl  service.tpl  serviceImpl.tpl
project/easyee-auto/src/main/resources/templates/ssh/: action.tpl  criteria.tpl  page.tpl  pageAdd.tpl  pageEdit.tpl  page_celledit.tpl  page_form.tpl  page_rowedit.tpl  serviceImpl.tpl
project/easyee-auto/src/test/java/cn/easyproject/easyee/example/: Basic.java  Test.java  TestModule.java
project/easyee-auto/src/test/java/cn/easyproject/easyee/shspringboot/module/entity/: Basic.java  Code.java  Dept.java  Emp.java  Menu.java  Slider.java
project/easyee-auto/src/test/java/cn/easyproject/easyee/smspringboot/module/entity/: Basic.java  Code.java  Dept.java  Emp.java  Menu.java  Slider.java
(+6 files in other folders)
