<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

  <groupId>cn.easyproject</groupId>
  <artifactId>easyee-auto</artifactId>
  <version>1.3.2-RELEASE</version>
  <packaging>jar</packaging>
  <name>EasyEE AUTO</name>
	<url>http://easyproject.cn/easyee</url>
	<description>
  	<![CDATA[
	Code Auto Generator for EasyEE Open Source JavaEE Enterprise Basic Development Platform(https://github.com/ushelp/EasyEE).
  	]]>
  </description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/ushelp/EasyEE-Auto.git</url>
		<connection>scm:git:ssh://github.com/ushelp/EasyEE-Auto.git</connection>
		<tag>easyee auto</tag>
	</scm>

	<developers>
		<developer>
			<name>Ray Yam</name>
			<email>inthinkcolor@gmail.com</email>
			<url>http://easyproject.cn</url>
			<timezone>+8</timezone>
		</developer>
	</developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <freemarker.version>2.3.23</freemarker.version>
    <commons.io.version>2.5</commons.io.version>
  </properties>

  <dependencies>
      <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons.io.version}</version>
		</dependency>
  </dependencies>
  
  <profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
						</configuration>
						<executions>  
					        <execution>  
					            <id>attach-javadocs</id>  
					            <goals>  
					                <goal>jar</goal>  
					            </goals>  
					            <configuration>  
					                <additionalparam>-Xdoclint:none</additionalparam>  
					            </configuration>  
					        </execution>  
					    </executions>  
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
   <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
